@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/******* GLOBAL *******/
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}

h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

a,
a:visited,
a:hover,
a:active {
  color: none;
  text-decoration: none;
}

.lowercase {
  text-transform: lowercase;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px;
}

.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}

.error {
  text-align: center;
  text-transform: uppercase;
  margin: 5rem 0;
}

.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}

/******* NAVBAR *******/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 1;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-logo {
  max-width: 12rem;
  max-height: 3rem;
  border-radius: 2px;
}

.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.nav-icon,
.arrow {
  font-size: 1.5rem;
  color: var(--primaryColor);
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}

.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}

.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }

  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }

  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }

  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}

/******* HERO *******/
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url('./images/background.webp') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url('./images/room-12.jpeg.webp');
  min-height: 60vh;
}

/******* BANNER *******/
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.543);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.banner h1 {
  font-size: 2.5rem;
}

.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}

/******* TITLE *******/
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: uppercase;
  font-family: 'Libre Baskerville', serif;
}

.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}

@media screen and (max-width: 450px) {
  .section-title h4 {
    font-size: 1.45rem;
  }
}

@media screen and (max-width: 385px) {
  .section-title h4 {
    font-size: 1.3rem;
  }
}

/******* ABOUT *******/
.section-padding {
  padding: 4rem 6rem;
}

.about-us {
  position: relative;
}

.about-overlay {
  position: absolute;
  inset: 0;
}

.about-content {
  width: 100%;
}

.about {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
}

.history {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  text-align: right;
}

.about p,
.history p {
  margin: 0 0 2rem 0;
  line-height: 1.5;
}

.about-main-img {
  margin: 2rem 4rem;
}

.about-main-img img {
  height: 670px;
  width: 70%;
  opacity: 0.8;
}

/* About Media Query */

@media screen and (max-width: 1215px) {
  .about-content {
    flex-direction: column;
  }

  .about-main-img {
    margin: 4rem 0;
  }

  .about-main-img img {
    width: 100%;
  }
}
@media screen and (max-width: 420px) {
  .about p,
  .history p {
    font-size: 0.9rem;
  }

  .about-main-img img {
    height: 475px;
    width: 100%;
  }
}

/******* SERVICES *******/
.services {
  padding: 5rem 0;
}

.services {
  background: var(--darkGrey);
  text-align: center;
}

.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.services h6 {
  letter-spacing: var(--mainSpacing);
  font-weight: 700;
  text-transform: capitalize;
}

.services p {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}

/******* FEATURED ROOMS *******/
.featured-rooms {
  padding: 5rem 0;
}

.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}

@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}

/******* IMAGE SLIDER *******/
.slider {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
  background: var(--darkGrey);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.8s ease;
}

.slide img {
  height: 100%;
  filter: brightness(85%);
}

.current {
  opacity: 1;
  transform: translateX(0);
}

.slider-content {
  position: absolute;
  left: 5.5rem;
  opacity: 0;
  width: 50%;
  padding: 3rem;
  background-color: #cfcacacd;
  border-radius: 5px;
  animation: slide-up 0.8s ease 1s;
  animation-fill-mode: forwards;
}

@keyframes slide-up {
  0% {
    visibility: visible;
    top: 17rem;
  }
  100% {
    visibility: visible;
    top: 12.5rem;
  }
}

.slider-content > * {
  margin-bottom: 1rem;
}

.slider-content h2 {
  font-family: 'Libre Baskerville', serif;
}

.slider-content p {
  font-size: 1.1rem;
}

.current .slider-content {
  opacity: 1;
}

.arrow {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  position: absolute;
  z-index: 999;
  top: 50%;
}

.arrow:hover {
  color: #8a7354;
}

.arrow-next {
  right: 1.1rem;
}

.arrow-prev {
  left: 1.1rem;
}

/* Slider media query */
@media screen and (min-width: 600px) {
  .slide img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 720px) {
  .slider-content {
    padding: 2rem;
    width: 60%;
  }

  .slider-content h2 {
    font-size: 1.2rem;
  }

  .slider-content p {
    font-size: 0.75rem;
  }

  .btn-primary {
    padding: 0.4rem 0.7rem;
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 428px) {
  .arrow {
    width: 2rem;
    height: 2rem;
  }

  .slider-content {
    padding: 1.75rem;
    left: 4.5rem;
  }
}

/******* ROOM *******/
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  border-radius: 5px;
}

.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.img-container img {
  height: 13.5rem;
  width: 100%;
  display: block;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transition: var(--mainTransition);
}

.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 1rem;
  font-size: 0.6rem;
  text-align: center;
  transition: var(--mainTransition);
}

.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: var(--mainSpacing);
}

.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}

.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}

.img-container:hover img {
  opacity: 0.3;
}

.img-container:hover .price-top {
  opacity: 0;
}

.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}

.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  letter-spacing: var(--mainSpacing);
}

/******* SINGLE ROOM *******/
.single-room {
  padding: 5rem 0 0 0;
}

.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-evenly;
  align-items: center;
}

.single-room-images img {
  width: 30rem;
  height: 15rem;
  display: block;
  border-radius: 3px;
}

.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 3rem auto;
}

.info-icon {
  font-weight: 600;
  margin-right: 1rem;
}

.desc,
.info {
  margin: 1rem 4.75rem;
}

.desc h3,
.info h3 {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
}

.info h6,
.desc h6 {
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.room-extras {
  width: 80vw;
  /* margin: 0 auto 2rem auto; */
}

.room-extras h5 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin: 2rem 3.5rem;
  font-weight: 600;
}

.extras {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 1rem;
  margin: auto 3rem;
}

.extras-list {
  list-style-type: circle;
}

/* Single room media query */
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }

  .room-extras {
    margin: 1rem 6rem;
  }

  .info {
    padding-left: 3rem;
  }
}

@media screen and (max-width: 2000px) {
  .room-extras h5 {
    margin: 2rem 4.5rem;
  }

  .extras {
    margin: auto 6.25rem;
  }
}

@media screen and (max-width: 1335px) {
  .room-extras h5 {
    margin: 2rem 2.5rem;
  }

  .extras {
    margin: auto 3rem;
  }
}

@media screen and (max-width: 1250px) {
  .room-extras h5 {
    margin: 2rem 2rem;
  }

  .extras {
    margin: auto 2rem;
  }
}

@media (max-width: 991px) {
  .single-room-info,
  .extras {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.25rem;
  }

  .room-extras {
    margin: 1rem 8rem;
  }

  .single-room-info h6 {
    font-size: 0.8rem;
  }

  .single-room-info h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 851px) {
  .single-room-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .room-extras {
    margin: 1rem auto;
  }

  .extras {
    grid-column-gap: 2.5rem;
    font-size: 0.9rem;
  }

  .single-room-info h6 {
    font-size: 0.8rem;
  }

  .single-room-info h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 661px) {
  .room-extras,
  .extras {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }

  .room-extras h5 {
    text-align: center;
  }
}

@media (max-width: 533px) {
  .single-room-images img {
    width: 18rem;
    height: 11rem;
  }

  .single-room-info h6 {
    font-size: 0.7rem;
  }

  .extras {
    font-size: 0.8rem;
  }

  .single-room-info h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 533px) {
  .single-room-info h6 {
    font-size: 0.65rem;
  }

  .single-room-info h3 {
    font-size: 1rem;
  }
}

/******* ROOM LIST *******/
.roomsList {
  padding: 5rem 0;
}

.roomsList-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2.5rem;
  grid-column-gap: 45px;
}

@media screen and (min-width: 776px) {
  .roomsList-center {
    width: 90vw;
  }
}

@media screen and (min-width: 992px) {
  .roomsList-center {
    width: 95vw;
    max-width: 1170px;
  }
}

/******* CARD *******/
.card-container {
  margin-top: 5rem auto;
  padding: 8rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.519);
  width: 22rem;
  transition: transform 200ms ease-in;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.637);
}

.card-body {
  padding: 1rem;
}

.card img {
  width: 100%;
  height: 20.31rem;
  object-fit: cover;
}

.card h4 {
  padding: 1rem 1rem 0 1rem !important;
}
.card-sub {
  padding: 0 1rem 0 1rem;
  font-weight: 300;
  font-size: 0.9rem;
}

.card-desc {
  padding: 1rem;
}

.card-btn {
  border-radius: 25px;
  margin: 1rem;
}

@media screen and (max-width: 675px) {
  .card {
    width: 100%;
  }

  .card-body {
    width: 100%;
    height: auto;
    right: 0;
    padding: 1rem;
    text-align: center;
  }
}

@media screen and (max-width: 460px) {
  .card {
    width: 18rem;
  }

  .card img {
    height: 18rem;
  }

  .card-body,
  .card-sub {
    font-size: 0.75rem;
  }
}

/******* ACCORDION *******/
.acc-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  flex-direction: column;
}

.acc {
  max-width: 60rem;
  width: 100%;
  padding: 0 6rem 4rem 6rem;
}

.acc-item {
  border-bottom: 1px solid #222;
  color: #8a7354;
  margin-bottom: 7px;
  padding: 10px 20px;
}

.acc-title {
  margin-top: 1rem;
  font-family: 'Libre Baskerville', serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  text-transform: capitalize;
}

.acc-content p {
  color: #222;
  line-height: 1.75;
}

.acc-content p:nth-child(2n + 1),
.acc-service {
  margin-bottom: 0.75rem;
}

@media screen and (max-width: 690px) {
  .acc-title h3 {
    font-size: 1rem;
    margin-right: 1.5rem;
  }
  .acc-content p {
    font-size: 0.8rem;
  }
}

/******* ROOM FILTER *******/
.filter-container {
  padding: 5rem 0;
}

.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}

.form-group {
  text-transform: capitalize;
}

.form-group label {
  display: block;
  font-weight: 400;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}

.form-control,
.form-control-range {
  width: 100%;
  background: transparent;
  font-size: 1rem;
  padding: 7px;
  border-radius: 10px;
  border: 1px solid var(--primaryColor);
  text-indent: 0.75rem;
}

.form-control-range {
  border: none;
}

.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.single-extra input {
  padding: 7px;
  border-radius: 10px;
  border: 1px solid var(--primaryColor);
  text-indent: 0.75rem;
  margin-right: 0.5rem;
}

/* Style input range */
input[type='range'] {
  height: 30px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}

input[type='range']:focus {
  outline: none;
}

input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animation: 0.2s;
  box-shadow: 0px 0px 1px #002200;
  background: var(--primaryColor);
  border-radius: 12px;
}

input[type='range']::-webkit-slider-thumb {
  box-shadow: 0px 0px 3px #191901;
  height: 24px;
  width: 23px;
  border-radius: 23px;
  background: #fcfcfc;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}

input[type='range']:focus::-webkit-slider-runnable-track {
  background: var(--primaryColor);
}

input[type='range']::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animation: 0.2s;
  box-shadow: 0px 0px 1px #002200;
  background: var(--primaryColor);
  border-radius: 12px;
}

input[type='range']::-moz-range-thumb {
  box-shadow: 0px 0px 3px #191901;
  height: 24px;
  width: 23px;
  border-radius: 23px;
  background: #fcfcfc;
  cursor: pointer;
}

input[type='range']::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animation: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type='range']::-ms-fill-lower {
  background: var(--primaryColor);
  border-radius: 24px;
  box-shadow: 0px 0px 1px #002200;
}

input[type='range']::-ms-fill-upper {
  background: var(--primaryColor);
  border-radius: 24px;
  box-shadow: 0px 0px 1px #002200;
}

input[type='range']::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 3px #191901;
  height: 24px;
  width: 23px;
  border-radius: 23px;
  background: #fcfcfc;
  cursor: pointer;
}

input[type='range']:focus::-ms-fill-lower {
  background: var(--primaryColor);
}
input[type='range']:focus::-ms-fill-upper {
  background: var(--primaryColor);
}

/* Base for label styling */
[type='checkbox']:not(:checked),
[type='checkbox']:checked {
  position: absolute;
  left: -9999px;
}
[type='checkbox']:not(:checked) + label,
[type='checkbox']:checked + label {
  position: relative;
  padding-left: 34px;
  cursor: pointer;
  margin-bottom: 5px;
  display: inline-block;
  font-size: 16px;
}
/* checkbox aspect */
[type='checkbox']:not(:checked) + label:before,
[type='checkbox']:checked + label:before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 23px;
  height: 22px;
  border: 1px groove #af9a7d;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* checked mark aspect */
[type='checkbox']:not(:checked) + label:after,
[type='checkbox']:checked + label:after {
  content: 'âœ”';
  position: absolute;
  top: 0px;
  left: 5px;
  font-size: 15px;
  line-height: 1.2;
  color: #af9a7d;
  transition: all 0.2s;
}
/* checked mark aspect changes */
[type='checkbox']:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type='checkbox']:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type='checkbox']:disabled:not(:checked) + label:before,
[type='checkbox']:disabled:checked + label:before {
  box-shadow: none;
  border-color: #999999;
  background-color: #dddddd;
}
[type='checkbox']:disabled:checked + label:after {
  color: #999999;
}
[type='checkbox']:disabled + label {
  color: #aaaaaa;
}
/* accessibility */
[type='checkbox']:checked:focus + label:before,
[type='checkbox']:not(:checked):focus + label:before {
  border: 1px solid #af9a7d;
}
/* hover style just for information */
label:hover:before {
  border: 2px solid #88a8e7 !important;
  background: #ffffff;
}

@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}

/******* FOOTER *******/
.footer {
  width: 100%;
  position: relative;
  /* z-index: 1; */
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-color: #ececec;
}

.footer-copyright,
.footer-headtext {
  font-family: 'Libre Baskerville', serif;
}

.newsletter {
  padding: 2rem 3rem;
  border: 1px solid #8a7354;
}

.newsletter-heading {
  text-align: center;
  text-transform: capitalize;
}

.newsletter-heading h1 {
  font-family: 'Libre Baskerville', serif;
  color: #8a7354;
}

.newsletter-input {
  flex-direction: row;
  margin-top: 3rem;
}

.newsletter-input input {
  width: 620px;
  border: 1px solid var(--primaryColor);
  border-radius: 5px;
  font-size: 1rem;
  margin-right: 1.5rem;
  padding: 0.5rem 1rem;
  background-color: #ececec;
}

@media screen and (max-width: 960px) {
  .newsletter-input {
    flex-direction: column;
    width: 100%;
  }

  .newsletter-input input {
    margin: 0 0 2rem 0;
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .newsletter {
    padding: 2rem 0;
    border: none;
  }

  .newsletter-heading h1 {
    font-size: 32px;
  }
}
@media screen and (max-width: 420px) {
  .newsletter-heading h1 {
    font-size: 24px;
  }
}

/******* MAIN FOOTER *******/
.main-footer {
  width: 100%;
  padding: 0 2rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.519)),
    url(./images/footer.webp);
}

.footer-links {
  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  width: 100%;
  margin-top: 2rem;
  font-weight: 700;
  color: #ffff;
}

.footer-contact,
.footer-logo,
.footer-work {
  flex: 1;
  margin: 1rem;
  text-align: center;
  color: #fff;
}

.footer-logo img {
  width: 150px;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}

.footer-work p:nth-child(2n + 1) {
  margin-bottom: 1rem;
}

.footer-headtext {
  font-weight: 700;
  letter-spacing: 0.04rem;
  font-size: 32px;
  margin-top: 1rem;
  line-height: 41px;
}

.footer-icon {
  margin-top: 0.75rem;
}

.footer-icon svg {
  margin-right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

.footer-icon svg:hover {
  color: var(--primaryColor);
}

/* Main footer media query */
@media screen and (max-width: 850px) {
  .footer-links {
    align-items: center;
    flex-direction: column;
    padding: 0;
  }

  .footer-contact,
  .footer-logo,
  .footer-work {
    margin: 2rem 0;
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .main-footer {
    padding: 0 0 2rem 0;
  }
}

@media screen and (max-width: 450px) {
  .footer-logo img {
    width: 45%;
  }
}
